# security-patched-spring-boot-27x

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  auto-update-versions.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: maven.yaml
.pipeline/: config.yml
regression-tests/: extraTestApps.json
security-patched-dependencies-bom/: pom.xml
security-patched-starter-bom/: pom.xml
security-scan/: README.md  pom.xml  ws-maven.config
security-scan/output/: pom.xml
security-scan/src/main/java/com/sap/sgs/dependencysample/: DependencySampleApplication.java
