<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <!-- https://search.maven.org/artifact/org.springframework.boot/spring-boot-starter-parent/2.3.0.RELEASE/pom -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.7.7</version>
    <relativePath/>
  </parent>
  <!-- Snapshots: https://nexussnap.wdf.sap.corp:8443/nexus/#nexus-search;gav~com.sap.sgs~security-patched-spring-boot-dependencies~~~ -->
  <!-- Milestones: https://nexusmil.wdf.sap.corp:8443/nexus/#nexus-search;gav~com.sap.sgs~security-patched-spring-boot-dependencies~~~ -->
  <!-- Releases: https://nexusrel.wdf.sap.corp:8443/nexus/#nexus-search;quick~com.sap.sgs -->
  <groupId>com.sap.sgs</groupId>
  <artifactId>security-patched-spring-boot-dependencies</artifactId>
  <version>2.7.7-sap-02</version>
  <packaging>pom</packaging>
  <name>Security patched Spring Boot Dependencies 2.7.x</name>
  <scm>
    <connection>scm:git:git://github.wdf.sap.corp/Phosphor/security-patched-spring-boot-27x.git</connection>
    <developerConnection>scm:git:ssh://git@github.wdf.sap.corp:Phosphor/security-patched-spring-boot-27x.git</developerConnection>
    <url>https://github.wdf.sap.corp/Phosphor/security-patched-spring-boot-27x</url>
  </scm>
  <properties>
    <!-- Additional SAP specific libraries -->
    <version.xsuaa-java-sbom>2.13.4</version.xsuaa-java-sbom>
    <version.com.sap.cp.auditlog>2.4.3</version.com.sap.cp.auditlog>
    <version.com.sap.hcp.cf.logging>3.6.3</version.com.sap.hcp.cf.logging>
    <version.xs-env>1.8.5</version.xs-env>
    <!-- Additional dependencies (none Spring Boot Starter) -->
    <version.open-service-broker-webmvc>2.1.3.RELEASE</version.open-service-broker-webmvc>
    <version.org.springdoc>1.6.9</version.org.springdoc>
    <version.java-cfenv-boot>2.4.1</version.java-cfenv-boot>
    <version.spring-security-jwt>1.1.1.RELEASE</version.spring-security-jwt>
    <!-- Updating version with dependency to fix CVEs -->
    <!-- Resolved CVE-2021-37714: https://nvd.nist.gov/vuln/detail/CVE-2021-37714 -->
    <!-- Resolved CVE-2022-36033: https://nvd.nist.gov/vuln/detail/CVE-2022-36033 -->
    <version.jsoup>1.15.3</version.jsoup>
    <!-- Resolved CVE-2021-27807: https://nvd.nist.gov/vuln/detail/CVE-2021-27807 -->
    <!-- Resolved CVE-2021-27906: https://nvd.nist.gov/vuln/detail/CVE-2021-27906 -->
    <!-- Resolved CVE-2021-31811: https://nvd.nist.gov/vuln/detail/CVE-2021-31811 -->
    <!-- Resolved CVE-2021-31812: https://nvd.nist.gov/vuln/detail/CVE-2021-31812 -->
    <!-- Resolved BDSA-2022-1920: https://sap.blackducksoftware.com/api/vulnerabilities/BDSA-2022-1920 -->
    <version.pdfbox>2.0.26</version.pdfbox>
    <!-- Resolved CVE-2020-9492: https://nvd.nist.gov/vuln/detail/CVE-2020-9492 -->
    <!-- Resolved CVE-2022-26612: https://nvd.nist.gov/vuln/detail/CVE-2022-26612 -->
    <!-- Resolved CVE-2022-25168: https://nvd.nist.gov/vuln/detail/CVE-2022-25168 -->
    <version.hadoop>3.2.4</version.hadoop>
    <!-- CVE-2016-2141: https://nvd.nist.gov/vuln/detail/CVE-2016-2141 -->
    <version.jgroups>4.0.19.Final</version.jgroups>
    <!-- CVE-2013-4002: https://nvd.nist.gov/vuln/detail/CVE-2013-4002 -->
    <!-- CVE-2022-23437: https://nvd.nist.gov/vuln/detail/CVE-2022-23437 -->
    <version.xercesImpl>2.12.2</version.xercesImpl>
    <!-- CVE-2012-5783: https://nvd.nist.gov/vuln/detail/CVE-2012-5783 -->
    <version.typica>1.7.2</version.typica>
    <!-- CVE-2018-17197: https://nvd.nist.gov/vuln/detail/CVE-2018-17197 -->
    <!-- CVE-2019-12415: https://nvd.nist.gov/vuln/detail/CVE-2019-12415 -->
    <!-- CVE-2020-1950: https://nvd.nist.gov/vuln/detail/CVE-2020-1950 : BDSA-2020-0498 -->
    <!-- CVE-2020-9489: https://nvd.nist.gov/vuln/detail/CVE-2020-9489 : BDSA-2020-0906 -->
    <!-- CVE-2020-1951: https://nvd.nist.gov/vuln/detail/CVE-2020-1951 : BDSA-2020-0500 -->
    <!-- CVE-2021-28657: https://nvd.nist.gov/vuln/detail/CVE-2021-28657 : BDSA-2021-0824 -->
    <!-- Resolved CVE-2022-30126/BDSA-2022-1353: https://nvd.nist.gov/vuln/detail/CVE-2022-30126 -->
    <!-- Resolved CVE-2022-25169/BDSA-2022-1352: https://nvd.nist.gov/vuln/detail/CVE-2022-25169 -->
    <!-- Resolved CVE-2022-30973/BDSA-2022-1517: https://nvd.nist.gov/vuln/detail/CVE-2022-30973 -->
    <!-- Resolved CVE-2022-33879/BDSA-2022-1772: https://nvd.nist.gov/vuln/detail/CVE-2022-33879 -->
    <!-- Resolved CVE-2022-23596/BDSA-2022-3061: https://nvd.nist.gov/vuln/detail/CVE-2022-23596 -->
    <version.tika>1.28.5</version.tika>
    <!-- Resolved CVE-2021-20328: https://nvd.nist.gov/vuln/detail/CVE-2021-20328 -->
    <version.mongodb-driver>3.12.8</version.mongodb-driver>
    <!-- CVE-2019-17359: https://nvd.nist.gov/vuln/detail/CVE-2019-17359 -->
    <!-- CVE-2020-28052: https://nvd.nist.gov/vuln/detail/CVE-2020-28052 -->
    <!-- BDSA-2018-5235: https://sap.blackducksoftware.com/api/vulnerabilities/BDSA-2018-5235/overview -->
    <version.bouncycastle-libs>1.70</version.bouncycastle-libs>
    <!-- CVE-2019-0205: https://nvd.nist.gov/vuln/detail/CVE-2019-0205 -->
    <!-- CVE-2020-13949: https://nvd.nist.gov/vuln/detail/CVE-2020-13949 -->
    <version.libthrift>0.14.1</version.libthrift>
    <!-- Resolved CVE-2020-7226: https://nvd.nist.gov/vuln/detail/CVE-2020-7226 -->
    <version.cryptacular>1.2.4</version.cryptacular>
    <!-- Resolved CVE-2012-2098: https://nvd.nist.gov/vuln/detail/CVE-2012-2098 -->
    <!-- Resolved CVE-2020-1945: https://nvd.nist.gov/vuln/detail/CVE-2020-1945 -->
    <!-- Resolved CVE-2020-11979: https://nvd.nist.gov/vuln/detail/CVE-2020-11979 -->
    <!-- Resolved CVE-2021-36373: https://nvd.nist.gov/vuln/detail/CVE-2021-36373 -->
    <!-- Resolved CVE-2021-36374: https://nvd.nist.gov/vuln/detail/CVE-2021-36374 --> 
    <version.ant>1.10.12</version.ant>
    <!-- Resolved CVE-2018-18928: https://nvd.nist.gov/vuln/detail/CVE-2018-18928 : BDSA-2018-3897 -->
    <!-- Resolved CVE-2020-10531: https://nvd.nist.gov/vuln/detail/CVE-2020-10531 -->
    <version.icu4j>67.1</version.icu4j>
    <!-- Resolved CVE-2009-5046: https://nvd.nist.gov/vuln/detail/CVE-2009-5046 : BDSA-2009-0010 -->
    <!-- Resolved CVE-2009-5049: https://nvd.nist.gov/vuln/detail/CVE-2009-5049 : BDSA-2009-0012 -->
    <!-- Resolved BDSA-2018-2904: https://sap.blackducksoftware.com/api/vulnerabilities/BDSA-2018-2904 -->
    <!-- Resolved CVE-2019-10241: https://nvd.nist.gov/vuln/detail/CVE-2019-10241 : BDSA-2019-1166 -->
    <!-- Resolved CVE-2019-10247: https://nvd.nist.gov/vuln/detail/CVE-2019-10247 : BDSA-2019-1169 -->
    <!-- Resolved CVE-2019-10246: https://nvd.nist.gov/vuln/detail/CVE-2019-10246 : BDSA-2019-1179 -->
    <!-- Resolved CVE-2011-4461: https://nvd.nist.gov/vuln/detail/CVE-2011-4461 : BDSA-2011-0026 -->
    <!-- Resolved CVE-2017-9735: https://nvd.nist.gov/vuln/detail/CVE-2017-9735 : BDSA-2017-3655 -->
    <!-- Resolved CVE-2017-7656: https://nvd.nist.gov/vuln/detail/CVE-2017-7656 : BDSA-2018-2043 -->
    <!-- Resolved CVE-2017-7657: https://nvd.nist.gov/vuln/detail/CVE-2017-7657 : BDSA-2018-2047 -->
    <!-- Resolved CVE-2017-7658: https://nvd.nist.gov/vuln/detail/CVE-2017-7658 : BDSA-2018-2050 -->
    <version.avro-ipc>1.9.0</version.avro-ipc>
    <!-- Resolved CVE-2019-9512: https://nvd.nist.gov/vuln/detail/CVE-2019-9512 : BDSA-2019-2610 -->
    <!-- Resolved CVE-2019-9514: https://nvd.nist.gov/vuln/detail/CVE-2019-9514 : BDSA-2019-2642 -->
    <!-- Resolved CVE-2019-9515: https://nvd.nist.gov/vuln/detail/CVE-2019-9515 : BDSA-2019-2643 -->
    <!-- Resolved CVE-2019-9518: https://nvd.nist.gov/vuln/detail/CVE-2019-9518 : BDSA-2019-2649 -->
    <!-- Resolved CVE-2020-7238: https://nvd.nist.gov/vuln/detail/CVE-2020-7238 : BDSA-2020-0130 -->
    <!-- Resolved CVE-2020-11612: https://nvd.nist.gov/vuln/detail/CVE-2020-11612 : BDSA-2020-0666 -->
    <!-- Resolved CVE-2019-16869: https://nvd.nist.gov/vuln/detail/CVE-2019-16869 -->
    <!-- Resolved CVE-2019-20445: https://nvd.nist.gov/vuln/detail/CVE-2019-20445 -->
    <!-- Resolved CVE-2019-20444: https://nvd.nist.gov/vuln/detail/CVE-2019-20444 -->
    <version.flume-ng-sdk>1.9.0</version.flume-ng-sdk>
    <!-- Resolved CVE-2017-15288: https://nvd.nist.gov/vuln/detail/CVE-2017-15288 -->
    <!-- Resolved CVE-2022-36944: https://nvd.nist.gov/vuln/detail/CVE-2022-36944 -->
    <version.scala>2.13.9</version.scala>
    <!-- Resolved CVE-2020-13933: https://nvd.nist.gov/vuln/detail/CVE-2020-13933 -->
    <!-- Resolved CVE-2020-13933: https://nvd.nist.gov/vuln/detail/CVE-2020-13933 -->
    <!-- Resolved CVE-2020-17510: https://nvd.nist.gov/vuln/detail/CVE-2020-17510 -->
    <!-- Resolved CVE-2020-17523: https://nvd.nist.gov/vuln/detail/CVE-2020-17523 -->
    <!-- Resolved CVE-2021-41303 (BDSA-2021-2804): https://nvd.nist.gov/vuln/detail/CVE-2021-41303 -->
    <!-- Resolved CVE-2022-32532 (BDSA-2022-1777): https://nvd.nist.gov/vuln/detail/CVE-2022-32532 -->
    <!-- Resolved CVE-2022-40664 (BDSA-2022-2885): https://nvd.nist.gov/vuln/detail/CVE-2022-40664 -->
    <version.shiro>1.10.0</version.shiro>
    <!-- Resolved CVE-2020-10687: https://nvd.nist.gov/vuln/detail/CVE-2020-10687 -->
    <version.calcite>1.26.0</version.calcite>
    <!-- CVE-2020-26217: https://nvd.nist.gov/vuln/detail/CVE-2020-26217 -->
    <!-- CVE-2020-26259: https://nvd.nist.gov/vuln/detail/CVE-2020-26259 -->
    <!-- CVE-2021-21341: https://nvd.nist.gov/vuln/detail/CVE-2021-21341 -->
    <!-- CVE-2021-21342: https://nvd.nist.gov/vuln/detail/CVE-2021-21342 -->
    <!-- CVE-2021-21343: https://nvd.nist.gov/vuln/detail/CVE-2021-21343 -->
    <!-- CVE-2021-21344: https://nvd.nist.gov/vuln/detail/CVE-2021-21344 -->
    <!-- CVE-2021-21345: https://nvd.nist.gov/vuln/detail/CVE-2021-21345 -->
    <!-- CVE-2021-21346: https://nvd.nist.gov/vuln/detail/CVE-2021-21346 -->
    <!-- CVE-2021-21347: https://nvd.nist.gov/vuln/detail/CVE-2021-21347 -->
    <!-- CVE-2021-21348: https://nvd.nist.gov/vuln/detail/CVE-2021-21348 -->
    <!-- CVE-2021-21349: https://nvd.nist.gov/vuln/detail/CVE-2021-21349 -->
    <!-- CVE-2021-21350: https://nvd.nist.gov/vuln/detail/CVE-2021-21350 -->
    <!-- CVE-2021-21351: https://nvd.nist.gov/vuln/detail/CVE-2021-21351 -->
    <!-- CVE-2021-29505: https://nvd.nist.gov/vuln/detail/CVE-2021-29505 -->
    <!-- CVE-2021-39139: https://nvd.nist.gov/vuln/detail/CVE-2021-39139 -->
    <!-- CVE-2021-43859: https://nvd.nist.gov/vuln/detail/CVE-2021-43859 -->
    <!-- Resolved CVE-2022-41966 (BDSA-2022-3693): https://nvd.nist.gov/vuln/detail/CVE-2022-41966 -->
    <version.xstream>1.4.20</version.xstream>
    <!-- Resolved CVE-2020-8908:https://nvd.nist.gov/vuln/detail/CVE-2020-8908 -->
    <version.guava>31.0.1-jre</version.guava>
    <!-- Resolved CVE-2020-8908:https://nvd.nist.gov/vuln/detail/CVE-2020-8908 (repackaged Guava) -->
    <!-- Resolved CVE-2021-43045: https://nvd.nist.gov/vuln/detail/CVE-2021-43045 : BDSA-2022-0025 -->
    <!-- Resolved CVE-2022-36124/BDSA-2022-2206: https://nvd.nist.gov/vuln/detail/CVE-2022-36124 -->
    <!-- Resolved CVE-2022-35724/BDSA-2022-2207: https://nvd.nist.gov/vuln/detail/CVE-2022-35724 -->
    <!-- Resolved CVE-2022-36125/BDSA-2022-2208: https://nvd.nist.gov/vuln/detail/CVE-2022-36125 -->
    <version.apache-avro>1.11.1</version.apache-avro>
    <!-- Resolved CVE-2020-13959: https://nvd.nist.gov/vuln/detail/CVE-2020-13959 -->
    <version.velocity-view>3.1</version.velocity-view>
    <!-- Resolved CVE-2020-13936: https://nvd.nist.gov/vuln/detail/CVE-2020-13936 -->
    <version.velocity-engine-core>2.3</version.velocity-engine-core>
    <!-- Resolved CVE-2021-29425 (BDSA-2021-0922): https://nvd.nist.gov/vuln/detail/CVE-2021-29425 -->
    <version.commons-io>2.8.0</version.commons-io>
    <!-- Resolved CVE-2021-30468: https://nvd.nist.gov/vuln/detail/CVE-2021-30468 -->
    <!-- Resolved CVE-2021-40690: https://nvd.nist.gov/vuln/detail/CVE-2021-40690 -->
    <!-- Resolved CVE-2022-46363 (BDSA-2022-3589): https://nvd.nist.gov/vuln/detail/CVE-2022-46363 -->
    <!-- Resolved CVE-2022-46364 (BDSA-2022-3590): https://nvd.nist.gov/vuln/detail/CVE-2022-46364 -->
    <version.cxf>3.5.5</version.cxf>
    <!-- Resolved CVE-2021-36090: https://nvd.nist.gov/vuln/detail/CVE-2021-36090 -->
    <!-- Resolved CVE-2021-35515: https://nvd.nist.gov/vuln/detail/CVE-2021-35515 -->
    <!-- Resolved CVE-2021-35516: https://nvd.nist.gov/vuln/detail/CVE-2021-35516 -->  
    <!-- Resolved CVE-2021-35517: https://nvd.nist.gov/vuln/detail/CVE-2021-35517 -->  
    <version.commons-compress>1.21</version.commons-compress>
    <!-- Resolved CVE-2021-21295: https://nvd.nist.gov/vuln/detail/CVE-2021-21295 -->
    <version.zookeeper>3.8.0</version.zookeeper>
    <!-- Resolved CVE-2022-29546: https://nvd.nist.gov/vuln/detail/CVE-2022-29546 -->
    <version.htmlunit>2.61.0</version.htmlunit>
    <!-- Resolved CVE-2022-33980 : https://nvd.nist.gov/vuln/detail/CVE-2022-33980 -->
    <version.commons-configuration2>2.8.0</version.commons-configuration2>
    <!-- Resolved CVE-2022-31159: https://nvd.nist.gov/vuln/detail/CVE-2022-31159 -->
    <version.aws-java-sdk-cloudwatch>1.12.335</version.aws-java-sdk-cloudwatch>
    <log4j2.version>2.18.0</log4j2.version>
    <!-- Resolved CVE-2022-31197: https://nvd.nist.gov/vuln/detail/CVE-2022-31197 -->
    <!-- Resolved CVE-2022-41946: https://nvd.nist.gov/vuln/detail/CVE-2022-41946 -->
    <postgresql.version>42.4.3</postgresql.version>
    <!-- Resolved CVE-2022-36364: https://nvd.nist.gov/vuln/detail/CVE-2022-36364 -->
    <version.avatica-core>1.22.0</version.avatica-core>
    <!-- Resolved BDSA-2016-1151: https://sap.blackducksoftware.com/api/vulnerabilities/BDSA-2016-1151 -->
    <version.kryo>5.0.4</version.kryo>
    <!-- Resolved BDSA-2022-2310: https://sap.blackducksoftware.com/api/vulnerabilities/BDSA-2022-2310/overview -->
    <artemis.version>2.24.0</artemis.version>
    <!-- Resolved CVE-2022-25857: https://nvd.nist.gov/vuln/detail/CVE-2022-25857 -->
    <!-- Resolved CVE-2022-38751: https://nvd.nist.gov/vuln/detail/CVE-2022-38751 -->
    <!-- Resolved CVE-2022-38752: https://nvd.nist.gov/vuln/detail/CVE-2022-38752 -->
    <snakeyaml.version>1.33</snakeyaml.version>
    <!-- Resolved CVE-2022-37023 (BDSA-2022-2411): https://nvd.nist.gov/vuln/detail/CVE-2022-37023  -->
    <!-- Resolved CVE-2022-37021 (BDSA-2022-2396): https://nvd.nist.gov/vuln/detail/CVE-2022-37021  -->
    <!-- Resolved CVE-2022-34870: https://nvd.nist.gov/vuln/detail/CVE-2022-34870 -->
    <version.geode>1.15.1</version.geode>
    <!-- Resolved CVE-2022-0084 (BDSA-2022-1913): https://nvd.nist.gov/vuln/detail/CVE-2022-0084 -->
    <version.xnio>3.8.8.Final</version.xnio>
    <!-- Resolved CVE-2022-40149: https://nvd.nist.gov/vuln/detail/CVE-2022-40149 -->
    <!-- Resolved CVE-2022-40150: https://nvd.nist.gov/vuln/detail/CVE-2022-40150 -->
    <version.jettison>1.5.4</version.jettison>
    <!-- Resolved  CVE-2022-40151: https://nvd.nist.gov/vuln/detail/CVE-2022-40151 -->
    <!-- Resolved  CVE-2022-40152: https://nvd.nist.gov/vuln/detail/CVE-2022-40152 -->
    <!-- Resolved  CVE-2022-40153: https://nvd.nist.gov/vuln/detail/CVE-2022-40153 -->
    <!-- Resolved  CVE-2022-40154: https://nvd.nist.gov/vuln/detail/CVE-2022-40154 -->
    <!-- Resolved  CVE-2022-40155: https://nvd.nist.gov/vuln/detail/CVE-2022-40155 -->
    <!-- Resolved  CVE-2022-40156: https://nvd.nist.gov/vuln/detail/CVE-2022-40156 -->
    <version.woodstox-core>6.4.0</version.woodstox-core>
    <!-- Resolved CVE-2022-41853: https://nvd.nist.gov/vuln/detail/CVE-2022-41853 -->
    <hsqldb.version>2.7.1</hsqldb.version>
    <!-- Resolved CVE-2021-37533: https://nvd.nist.gov/vuln/detail/CVE-2021-37533 -->
    <version.commons-net>3.9.0</version.commons-net>
    <!-- Resolved CVE-2022-4065: https://nvd.nist.gov/vuln/detail/CVE-2022-4065 -->
    <version.testng>7.7.0</version.testng>
    <!-- Aligned transitive dependency versions with official release -->
    <version.google-cloud-datastore>2.9.1</version.google-cloud-datastore>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Additional SAP specific libraries -->
      <dependency>
        <groupId>com.sap.cloud.security</groupId>
        <artifactId>java-bom</artifactId>
        <version>${version.xsuaa-java-sbom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency> 
      <dependency>
        <groupId>com.sap.cp.auditlog</groupId>
        <artifactId>audit-java-client-impl</artifactId>
        <version>${version.com.sap.cp.auditlog}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cp.auditlog</groupId>
        <artifactId>audit-java-client-api</artifactId>
        <version>${version.com.sap.cp.auditlog}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.hcp.cf.logging</groupId>
        <artifactId>cf-java-logging-support-logback</artifactId>
        <version>${version.com.sap.hcp.cf.logging}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.hcp.cf.logging</groupId>
        <artifactId>cf-java-logging-support-log4j2</artifactId>
        <version>${version.com.sap.hcp.cf.logging}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.hcp.cf.logging</groupId>
        <artifactId>cf-java-logging-support-servlet</artifactId>
        <version>${version.com.sap.hcp.cf.logging}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.xs.java</groupId>
        <artifactId>xs-env</artifactId>
        <version>${version.xs-env}</version>
      </dependency>
      <!-- Additional dependencies (none Spring Boot Starter) -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-open-service-broker-webmvc</artifactId>
        <version>${version.open-service-broker-webmvc}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${version.org.springdoc}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-data-rest</artifactId>
        <version>${version.org.springdoc}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.cfenv</groupId>
        <artifactId>java-cfenv-boot</artifactId>
        <version>${version.java-cfenv-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${version.spring-security-jwt}</version>
      </dependency>
      <!-- Updated dependencies (to resolve CVEs) -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${version.jsoup}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${version.pdfbox}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${version.mongodb-driver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs-client</artifactId>
        <version>${version.hadoop}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${version.hadoop}</version>
      </dependency>
      <!-- CVE-2016-2141: https://nvd.nist.gov/vuln/detail/CVE-2016-2141 -->
      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${version.jgroups}</version>
      </dependency>
      <!-- CVE-2013-4002: https://nvd.nist.gov/vuln/detail/CVE-2013-4002 -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xercesImpl}</version>
      </dependency>
      <!-- CVE-2012-5783:https://nvd.nist.gov/vuln/detail/CVE-2012-5783 -->
      <dependency>
        <groupId>com.google.code.typica</groupId>
        <artifactId>typica</artifactId>
        <version>${version.typica}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-java7</artifactId>
        <version>${version.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-xmp</artifactId>
        <version>${version.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-leveldb-store</artifactId>
        <version>${activemq.version}</version>
        <exclusions>
          <!-- hadoop-core-1.0.4 has a vulnerability CVE-2018-8009 -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- CVE-2019-17359: https://nvd.nist.gov/vuln/detail/CVE-2019-17359 -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.bouncycastle-libs}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${version.bouncycastle-libs}</version>
      </dependency>
      <!-- CVE-2018-1320: https://nvd.nist.gov/vuln/detail/CVE-2018-1320 -->
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${version.libthrift}</version>
      </dependency>
      <dependency>
        <groupId>org.cryptacular</groupId>
        <artifactId>cryptacular</artifactId>
        <version>${version.cryptacular}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${version.ant}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>${version.ant}</version>
      </dependency>
      <!-- Exclude older `ant:ant` artifacts, they are replaced with `org.apache.ant:ant` -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-openwire-generator</artifactId>
        <version>${activemq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-ant</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${version.icu4j}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <classifier>uber</classifier>
        <artifactId>jetty-all</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${version.avro-ipc}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${version.flume-ng-sdk}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${version.scala}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${version.shiro}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${version.shiro}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${version.calcite}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.xstream}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-bom</artifactId>
        <version>${version.guava}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${version.apache-avro}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-view</artifactId>
        <version>${version.velocity-view}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${version.velocity-engine-core}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${version.cxf}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.commons-compress}</version>
      </dependency> 
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.13</artifactId>
        <version>${kafka.version}</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${version.htmlunit}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${version.zookeeper}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${version.commons-configuration2}</version>
      </dependency>
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-cloudwatch</artifactId>
         <version>${version.aws-java-sdk-cloudwatch}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-saml2-service-provider</artifactId>
        <version>${spring-security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite.avatica</groupId>
        <artifactId>avatica-core</artifactId>
        <version>${version.avatica-core}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${version.kryo}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-core</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-lucene</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-wan</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-cq</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-logging</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-common</artifactId>
        <version>${version.geode}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${version.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${version.xnio}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${version.scala}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${version.jettison}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${version.woodstox-core}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${version.commons-net}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testng}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ant</artifactId>
            <groupId>org.apache.ant</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-datastore</artifactId>
        <version>${version.google-cloud-datastore}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
